# mtp-generator

./: README.md  pom.xml
src/main/java/ch/hug/mtpgenerator/: MtpGeneratorApplication.java  ServletInitializer.java
src/main/java/ch/hug/mtpgenerator/commons/specs/: Hl7Urns.java
src/main/java/ch/hug/mtpgenerator/controllers/: HomeController.java  MtpController.java
src/main/java/ch/hug/mtpgenerator/generators/: GenericCdaDocumentGenerator.java
src/main/java/ch/hug/mtpgenerator/models/: MtpModel.java
src/main/java/ch/hug/mtpgenerator/models/enums/: DosageInstructionsEnums.java  MtpType.java  ProductCodeType.java
src/main/java/ch/hug/mtpgenerator/ondemand/: OnDemandMedicationTreatmentPlanAssembler.java
src/main/java/ch/hug/mtpgenerator/utils/: CceCreators.java  CceSetters.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: home.js  xmlviewer.js
src/main/resources/templates/: home.html  xmlviewer.html
